# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-18 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myauth', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loginlog',
            name='user',
        ),
        migrations.AddField(
            model_name='loginlog',
            name='username',
            field=models.CharField(default='None', max_length=150, verbose_name='username'),
            preserve_default=False,
        ),
    ]
