# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-18 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myauth', '0002_auto_20171218_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=150, verbose_name='username')),
                ('ip', models.GenericIPAddressField(blank=True, null=True, verbose_name='IP')),
                ('date_log', models.DateTimeField(verbose_name='last login')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'login'), (2, 'logout'), (3, 'auto logout'), (4, 'denied')], db_index=True, default=1, verbose_name='auth status')),
                ('error_message', models.TextField(blank=True, null=True, verbose_name='error message')),
            ],
        ),
        migrations.DeleteModel(
            name='LoginLog',
        ),
    ]
