# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-18 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myauth', '0003_auto_20171218_1447'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='authlog',
            options={'permissions': (('multi_login', 'Can multi login to the site'), ('no_auto_logout', 'Can no auto logout from the site'))},
        ),
        migrations.AlterField(
            model_name='authlog',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'authorized'), (2, 'logged out'), (3, 'auto logged out'), (4, 'access denied')], db_index=True, default=1, verbose_name='auth status'),
        ),
    ]
