# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-18 18:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myauth', '0004_auto_20171218_1840'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='authlog',
            options={'permissions': (('multi_login', 'Can multi login to the site'),)},
        ),
    ]
