# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-03 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myauth', '0005_auto_20171218_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authlog',
            name='date_log',
            field=models.DateTimeField(verbose_name='log date'),
        ),
    ]
