# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-19 19:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fighter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('slug', models.SlugField(verbose_name='code')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResultRound',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=5, verbose_name='name')),
                ('slug', models.SlugField(max_length=5, verbose_name='code')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
            ],
        ),
        migrations.CreateModel(
            name='Sport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('slug', models.SlugField(verbose_name='code')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Teams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_id', models.PositiveIntegerField(db_index=True, verbose_name='game id')),
                ('number_id', models.PositiveIntegerField(db_index=True, verbose_name='number id')),
                ('video_id', models.CharField(db_index=True, max_length=10, verbose_name='video id')),
                ('date_game', models.DateTimeField(db_index=True, verbose_name='date game')),
                ('score_first', models.PositiveSmallIntegerField(default=0, verbose_name='score first fighter')),
                ('score_second', models.PositiveSmallIntegerField(default=0, verbose_name='score second fighter')),
                ('net_victory_total', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='net victory total')),
                ('first_1x2_win', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='1x2 win 1')),
                ('second_1x2_win', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='1x2 win 2')),
                ('first_win', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='win 1')),
                ('second_win', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='win 2')),
                ('round_time', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time')),
                ('round_time_over', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time over')),
                ('round_time_under', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time under')),
                ('total_over', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total over')),
                ('total_under', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total under')),
                ('fatality', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality')),
                ('brutality', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='brutality')),
                ('without_finishing', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='without finishing')),
                ('fatality_yes', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality yes')),
                ('fatality_no', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality no')),
                ('individual_total_over_first', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total over first')),
                ('individual_total_under_first', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total under first')),
                ('individual_total_over_second', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total over second')),
                ('individual_total_under_second', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total under second')),
                ('fatality_total_over_05', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality total over 05')),
                ('fatality_total_under_05', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality total under 05')),
                ('brutality_total_over_05', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='brutality total over 05')),
                ('brutality_total_under_05', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='brutality total under 05')),
                ('fatality_total_over_25', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality total over 25')),
                ('fatality_total_under_25', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality total under 25')),
                ('brutality_total_over_25', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='brutality total over 25')),
                ('brutality_total_under_25', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='brutality total under 25')),
                ('fatality_total_over_45', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality total over 45')),
                ('fatality_total_under_45', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='fatality total under 45')),
                ('brutality_total_over_45', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='brutality total over 45')),
                ('brutality_total_under_45', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='brutality total under 45')),
                ('result_brutality', models.PositiveSmallIntegerField(default=0, verbose_name='result brutality')),
                ('result_fatality', models.PositiveSmallIntegerField(default=0, verbose_name='result fatality')),
                ('result', models.CharField(max_length=3, verbose_name='result')),
                ('fighter_first', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fighter_first', to='mortalkombat.Fighter', verbose_name='first fighter')),
                ('fighter_second', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fighter_second', to='mortalkombat.Fighter', verbose_name='second fighter')),
                ('result_round_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_1', to='mortalkombat.ResultRound', verbose_name='result round 1')),
                ('result_round_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_2', to='mortalkombat.ResultRound', verbose_name='result round 2')),
                ('result_round_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_3', to='mortalkombat.ResultRound', verbose_name='result round 3')),
                ('result_round_4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_4', to='mortalkombat.ResultRound', verbose_name='result round 4')),
                ('result_round_5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_5', to='mortalkombat.ResultRound', verbose_name='result round 5')),
                ('result_round_6', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_6', to='mortalkombat.ResultRound', verbose_name='result round 6')),
                ('result_round_7', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_7', to='mortalkombat.ResultRound', verbose_name='result round 7')),
                ('result_round_8', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_8', to='mortalkombat.ResultRound', verbose_name='result round 8')),
                ('result_round_9', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='result_round_9', to='mortalkombat.ResultRound', verbose_name='result round 9')),
                ('sport', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mortalkombat.Sport', verbose_name='sport')),
            ],
        ),
    ]
