# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-19 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortalkombat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighter',
            name='name_en',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='name en'),
        ),
        migrations.AddField(
            model_name='sport',
            name='name_en',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='name en'),
        ),
        migrations.AddField(
            model_name='teams',
            name='finish',
            field=models.BooleanField(default=False, verbose_name='finish game'),
        ),
    ]
