# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-19 19:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortalkombat', '0002_auto_20171119_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='sport',
            name='sport_id',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='sport id'),
            preserve_default=False,
        ),
    ]
