# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-19 20:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortalkombat', '0003_sport_sport_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sport',
            name='sport_id',
            field=models.PositiveSmallIntegerField(db_index=True, verbose_name='sport id'),
        ),
    ]
