# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-07 07:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mortalkombat', '0005_auto_20171119_2346'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teams',
            options={'ordering': ['-date_game'], 'permissions': (('view_stat', 'Can see statistics page'), ('view_stat_pair', 'Can see statistics pair page'))},
        ),
    ]
