# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-03 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortalkombat', '0007_betmirror'),
    ]

    operations = [
        migrations.AddField(
            model_name='teams',
            name='individual_total_over_first_15',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total over first 1.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='individual_total_over_first_35',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total over first 3.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='individual_total_over_second_15',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total over second 1.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='individual_total_over_second_35',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total over second 3.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='individual_total_under_first_15',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total under first 1.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='individual_total_under_first_35',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total under first 3.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='individual_total_under_second_15',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total under second 1.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='individual_total_under_second_35',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total under second 3.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='round_time_max',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time max'),
        ),
        migrations.AddField(
            model_name='teams',
            name='round_time_max_over',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time max over'),
        ),
        migrations.AddField(
            model_name='teams',
            name='round_time_max_under',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time max under'),
        ),
        migrations.AddField(
            model_name='teams',
            name='round_time_min',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time min'),
        ),
        migrations.AddField(
            model_name='teams',
            name='round_time_min_over',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time min over'),
        ),
        migrations.AddField(
            model_name='teams',
            name='round_time_min_under',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='round time min under'),
        ),
        migrations.AddField(
            model_name='teams',
            name='total_over_55',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total over 5.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='total_over_65',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total over 6.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='total_over_85',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total over 8.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='total_under_55',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total under 5.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='total_under_65',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total under 6.5'),
        ),
        migrations.AddField(
            model_name='teams',
            name='total_under_85',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total under 8.5'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='individual_total_over_first',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total over first 2.5'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='individual_total_over_second',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total over second 2.5'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='individual_total_under_first',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total under first 2.5'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='individual_total_under_second',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='individual total under second 2.5'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='total_over',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total over 7.5'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='total_under',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='total under 7.5'),
        ),
    ]
