# Generated by Django 2.1.2 on 2018-10-18 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortalkombat', '0008_auto_20180303_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teams',
            name='fighter_first',
            field=models.ForeignKey(on_delete='CASCADE', related_name='fighter_first', to='mortalkombat.Fighter', verbose_name='first fighter'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='fighter_second',
            field=models.ForeignKey(on_delete='CASCADE', related_name='fighter_second', to='mortalkombat.Fighter', verbose_name='second fighter'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_1',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_1', to='mortalkombat.ResultRound', verbose_name='result round 1'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_2',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_2', to='mortalkombat.ResultRound', verbose_name='result round 2'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_3',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_3', to='mortalkombat.ResultRound', verbose_name='result round 3'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_4',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_4', to='mortalkombat.ResultRound', verbose_name='result round 4'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_5',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_5', to='mortalkombat.ResultRound', verbose_name='result round 5'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_6',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_6', to='mortalkombat.ResultRound', verbose_name='result round 6'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_7',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_7', to='mortalkombat.ResultRound', verbose_name='result round 7'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_8',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_8', to='mortalkombat.ResultRound', verbose_name='result round 8'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='result_round_9',
            field=models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='result_round_9', to='mortalkombat.ResultRound', verbose_name='result round 9'),
        ),
        migrations.AlterField(
            model_name='teams',
            name='sport',
            field=models.ForeignKey(on_delete='CASCADE', to='mortalkombat.Sport', verbose_name='sport'),
        ),
    ]
