# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-19 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlertMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='alert title')),
                ('level', models.PositiveSmallIntegerField(choices=[(0, 'info'), (10, 'warning')], verbose_name='level')),
                ('start_date', models.DateTimeField(verbose_name='start date')),
                ('end_date', models.DateTimeField(blank=True, null=True, verbose_name='start date')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
            ],
        ),
    ]
