# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-19 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='alertmessage',
            options={'ordering': ['-start_date'], 'verbose_name': 'alert message', 'verbose_name_plural': 'alert messages'},
        ),
        migrations.AlterField(
            model_name='alertmessage',
            name='end_date',
            field=models.DateTimeField(verbose_name='start date'),
        ),
    ]
