# Generated by Django 2.1.2 on 2018-10-18 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20180319_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alertmessage',
            name='end_date',
            field=models.DateTimeField(verbose_name='end date'),
        ),
    ]
